VITE_API_URL = https://wheelapi.webkype.co
VITE_OPENAI_API_KEY=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
